<?xml version="1.0" encoding="utf-8"?>
<watermelon.games.memorygame.ui.BoardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="@dimen/board_padding">

</watermelon.games.memorygame.ui.BoardView>
